GitRepositoriesView.GitDirectories=C\:\\Users\\danie\\OneDrive\\Escritorio\\EjerciciosUD2-Entornos\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\danie\\OneDrive\\Escritorio\\EjerciciosUD2-Entornos\\.git;
eclipse.preferences.version=1
